<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
        width: 80%;
        margin: 0 auto;
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .box
        { width: 150px; 
        height:150px; 
        background-color: grey;
        margin: 0px 14px;
        transition: .5s;
        }
        .box img{
            border-radius: 6px;
        }
        .box:hover{
          transform: scale(1.2);
          background: black;
          z-index: 2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"><img src="hadiya.jpg" title="Karanlık Zihinler" /> </div>    
        <div class="box"><img src="ailehükümeti.jpg" title="Aile Hükümeti" /></div>
        <div class="box"><img src="tenet.jpg" title="Tenet" />
        </div>
        <div class="box"></div>
    </div>
</body>
</html>